{
  "name": "fablanka",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://192.168.86.42:45455",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.2.0",
    "antd-geosuggest": "^0.3.3",
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toast-notifications": "^2.4.0",
    "rxjs": "^6.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 cp --recursive ./build s3://fabnet.lk"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
